<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/url"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.pfe.LangActivity" >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/ret1"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/ret1"
        android:text="Return"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/lang22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/translate1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lang22"
        android:layout_alignLeft="@+id/lang22"
        android:text="translated to" />

    <Spinner
        android:id="@+id/lang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Translate"
        android:textSize="25sp" />

    <Button
        android:id="@+id/translate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/translate" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lang1"
        android:layout_alignParentTop="true"
        android:text="Choose Language"
        android:textSize="30sp" />

    <Button
        android:id="@+id/share1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ret1"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/share" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:text="OCR Text"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/translated1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView7"
        android:ems="10"
        android:hint="Translated Text Here" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/translated1"
        android:text="Translated Text"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/ocr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:hint="OCR Text Here" />

    <Button
        android:id="@+id/ret1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ocr1"
        android:layout_below="@+id/ocr1"
        android:background="@drawable/ret" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/share1"
        android:layout_below="@+id/share1"
        android:layout_marginLeft="10dp"
        android:text="Share"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/img21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView01"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:src="@drawable/image" />

</RelativeLayout>